<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (BikeStores)' inline='true' name='federated.1hilrys0141k041b40czl0mkoeh1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.1j93wpe0ezy5gk1djqbos1069r0c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vishnu Vardhan/Downloads/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j93wpe0ezy5gk1djqbos1069r0c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='integer' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hilrys0141k041b40czl0mkoeh1].[ctd:customers:qk]&quot;' value='# Customers' />
          <alias key='&quot;[federated.1hilrys0141k041b40czl0mkoeh1].[ctd:order_id:qk]&quot;' value='# Orders' />
        </aliases>
      </column>
      <column caption='Regions/Region' datatype='string' name='[Calculation_280630580191055873]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DE6BFF470EAE40C6928672407C29E783]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='integer' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Customers Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[city]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DCE8C46949154158AE360618335AAA45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenure per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY of &lt;</run>
            <run bold='true'>[federated.1hilrys0141k041b40czl0mkoeh1].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BikeStores)' name='federated.1hilrys0141k041b40czl0mkoeh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hilrys0141k041b40czl0mkoeh1'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hilrys0141k041b40czl0mkoeh1].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hilrys0141k041b40czl0mkoeh1].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hilrys0141k041b40czl0mkoeh1].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hilrys0141k041b40czl0mkoeh1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hilrys0141k041b40czl0mkoeh1].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hilrys0141k041b40czl0mkoeh1].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-action-filter='[Action1_DCE8C46949154158AE360618335AAA45]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[:Measure Names]</column>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hilrys0141k041b40czl0mkoeh1].[Multiple Values]' />
              <text column='[federated.1hilrys0141k041b40czl0mkoeh1].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1hilrys0141k041b40czl0mkoeh1].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1hilrys0141k041b40czl0mkoeh1].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hilrys0141k041b40czl0mkoeh1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BikeStores)' name='federated.1hilrys0141k041b40czl0mkoeh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hilrys0141k041b40czl0mkoeh1'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='integer' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-action-filter='[Action1_DCE8C46949154158AE360618335AAA45]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]</column>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hilrys0141k041b40czl0mkoeh1].[none:brand_name:nk]' />
              <wedge-size column='[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]' />
              <size column='[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]' />
              <text column='[federated.1hilrys0141k041b40czl0mkoeh1].[pcto:sum:revenue:qk]' />
              <text column='[federated.1hilrys0141k041b40czl0mkoeh1].[none:brand_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BikeStores)' name='federated.1hilrys0141k041b40czl0mkoeh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hilrys0141k041b40czl0mkoeh1'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='integer' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-action-filter='[Action1_DCE8C46949154158AE360618335AAA45]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]</column>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]' />
              <color column='[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]' />
              <text column='[federated.1hilrys0141k041b40czl0mkoeh1].[none:category_name:nk]' />
              <text column='[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]' />
              <text column='[federated.1hilrys0141k041b40czl0mkoeh1].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1hilrys0141k041b40czl0mkoeh1].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]>
<[federated.1hilrys0141k041b40czl0mkoeh1].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BikeStores)' name='federated.1hilrys0141k041b40czl0mkoeh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hilrys0141k041b40czl0mkoeh1'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='integer' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-action-filter='[Action1_DCE8C46949154158AE360618335AAA45]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]</column>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hilrys0141k041b40czl0mkoeh1].[none:store_name:nk]' />
              <wedge-size column='[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]' />
              <size column='[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]' />
              <text column='[federated.1hilrys0141k041b40czl0mkoeh1].[pcto:sum:revenue:qk]' />
              <text column='[federated.1hilrys0141k041b40czl0mkoeh1].[none:store_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hilrys0141k041b40czl0mkoeh1].[pcto:sum:revenue:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1hilrys0141k041b40czl0mkoeh1].[none:store_name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BikeStores)' name='federated.1hilrys0141k041b40czl0mkoeh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hilrys0141k041b40czl0mkoeh1'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-action-filter='[Action1_DCE8C46949154158AE360618335AAA45]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[yr:order_date:ok]</column>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]</column>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]</rows>
        <cols>[federated.1hilrys0141k041b40czl0mkoeh1].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BikeStores)' name='federated.1hilrys0141k041b40czl0mkoeh1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hilrys0141k041b40czl0mkoeh1'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-action-filter='[Action1_DCE8C46949154158AE360618335AAA45]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]</column>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]' />
              <text column='[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]' />
              <lod column='[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]' />
              <color column='[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]' />
              <geometry column='[federated.1hilrys0141k041b40czl0mkoeh1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hilrys0141k041b40czl0mkoeh1].[Latitude (generated)]</rows>
        <cols>[federated.1hilrys0141k041b40czl0mkoeh1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenure per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BikeStores)' name='federated.1hilrys0141k041b40czl0mkoeh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hilrys0141k041b40czl0mkoeh1'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_DCE8C46949154158AE360618335AAA45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]</column>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]</rows>
        <cols>[federated.1hilrys0141k041b40czl0mkoeh1].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a glance for &lt;</run>
            <run bold='true'>[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.1hilrys0141k041b40czl0mkoeh1].[usr:Calculation_280630580191055873:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BikeStores)' name='federated.1hilrys0141k041b40czl0mkoeh1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hilrys0141k041b40czl0mkoeh1'>
            <column caption='Regions/Region' datatype='string' name='[Calculation_280630580191055873]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_280630580191055873]' derivation='User' name='[usr:Calculation_280630580191055873:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-action-filter='[Action1_DCE8C46949154158AE360618335AAA45]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]</column>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hilrys0141k041b40czl0mkoeh1].[usr:Calculation_280630580191055873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BikeStores)' name='federated.1hilrys0141k041b40czl0mkoeh1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hilrys0141k041b40czl0mkoeh1'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-action-filter='[Action1_DCE8C46949154158AE360618335AAA45]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[Customers Set]' />
          <computed-sort column='[federated.1hilrys0141k041b40czl0mkoeh1].[none:customers:nk]' direction='DESC' using='[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[Customers Set]</column>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]</column>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]' />
              <text column='[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hilrys0141k041b40czl0mkoeh1].[none:customers:nk]</rows>
        <cols>[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BikeStores)' name='federated.1hilrys0141k041b40czl0mkoeh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hilrys0141k041b40czl0mkoeh1'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-action-filter='[Action1_DCE8C46949154158AE360618335AAA45]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hilrys0141k041b40czl0mkoeh1].[none:sales_rep:nk]' direction='DESC' using='[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[Action (YEAR(Order Date))]</column>
            <column>[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hilrys0141k041b40czl0mkoeh1].[none:sales_rep:nk]</rows>
        <cols>[federated.1hilrys0141k041b40czl0mkoeh1].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BikeStores)' name='federated.1hilrys0141k041b40czl0mkoeh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hilrys0141k041b40czl0mkoeh1'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hilrys0141k041b40czl0mkoeh1].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter by::&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hilrys0141k041b40czl0mkoeh1].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (BikeStores)' name='federated.1hilrys0141k041b40czl0mkoeh1' />
      </datasources>
      <datasource-dependencies datasource='federated.1hilrys0141k041b40czl0mkoeh1'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='47' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
            <zone h='99000' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
              <zone h='99000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                <zone h='99000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                  <zone h='99000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                    <zone h='99000' id='18' type-v2='layout-basic' w='98400' x='800' y='500'>
                      <zone forceUpdate='true' h='6277' id='12' type-v2='text' w='77682' x='800' y='500'>
                        <formatted-text>
                          <run bold='true' fontsize='24'>Executive Dashboard</run>
                        </formatted-text>
                      </zone>
                      <zone h='6277' id='13' name='Year' w='20718' x='78482' y='500'>
                      </zone>
                      <zone h='11723' id='14' name='Banner' w='98400' x='800' y='6777'>
                      </zone>
                      <zone h='3496' id='15' param='horz' type-v2='layout-flow' w='79293' x='800' y='18500'>
                        <zone fixed-size='976' h='3496' id='16' is-fixed='true' name='Title' w='79293' x='800' y='18500'>
                          <layout-cache cell-count-w='1' fixed-size-h='89' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='17938' id='17' name='Revenure per Year' w='49200' x='800' y='21996'>
                      </zone>
                      <zone h='17938' id='22' name='Revenue per Month' w='49200' x='50000' y='21996'>
                      </zone>
                      <zone h='20378' id='29' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='39934'>
                        <zone h='20378' id='23' param='horz' type-v2='layout-flow' w='49200' x='800' y='39934'>
                          <zone fixed-size='484' h='20378' id='24' is-fixed='true' name='Revenue per State' w='49200' x='800' y='39934'>
                            <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='20378' id='30' param='horz' type-v2='layout-flow' w='49200' x='50000' y='39934'>
                          <zone fixed-size='484' h='20378' id='28' is-fixed='true' name='Revenue by Store' w='49200' x='50000' y='39934'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='20125' id='38' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='60312'>
                        <zone h='20125' id='31' param='horz' type-v2='layout-flow' w='49200' x='800' y='60312'>
                          <zone h='20125' id='32' name='Revenue by Brand' w='49200' x='800' y='60312'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='20125' id='39' param='horz' type-v2='layout-flow' w='49200' x='50000' y='60312'>
                          <zone h='20125' id='37' name='Revenue by Category' w='49200' x='50000' y='60312'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='19063' id='40' name='Top Customers' w='49200' x='800' y='80437'>
                      </zone>
                      <zone h='19063' id='45' name='Top Sales Rep' w='49200' x='50000' y='80437'>
                      </zone>
                      <zone h='3496' id='48' mode='dropdown' name='Revenue per State' param='[federated.1hilrys0141k041b40czl0mkoeh1].[none:state:nk]' type-v2='filter' values='cascading' w='19107' x='80093' y='18500'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
